total 52
-rwxrwxrwx 1 moaljazz 2024_42campus    60 Jan  6 21:52 file1
-rwxr-xr-x 1 moaljazz 2024_42campus     0 Jan  6 22:45 file2
drwxr-xr-x 2 moaljazz 2024_42campus    21 Jan  5 20:01 include
drwxr-xr-x 2 moaljazz 2024_42campus  4096 Jan  6 22:14 libft
-rw-r--r-- 1 moaljazz 2024_42campus   644 Jan  5 19:55 Makefile
-rwxr-xr-x 1 moaljazz 2024_42campus    87 Dec 29 20:21 out
-rw-r--r-- 1 moaljazz 2024_42campus    78 Jan  6 21:47 outfile
-rwxr-xr-x 1 moaljazz 2024_42campus 21200 Jan  6 22:45 pipex.out
-rw-r--r-- 1 moaljazz 2024_42campus   815 Dec 29 19:45 Readme.md
drwxr-xr-x 2 moaljazz 2024_42campus   116 Jan  6 22:45 src
-rw-r--r-- 1 moaljazz 2024_42campus  1413 Dec 29 17:48 test.c
